{
    "cSpell.words": [
        "cmdk",
        "firewalled",
        "heliumdb",
        "jridgewell",
        "memorystore",
        "Nani",
        "neondatabase",
        "replit",
        "vaul",
        "wouter"
    ]
}